body {
    background-color: #F2F2F2;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10vh 90vh;
    text-align: center;
}

.header {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    padding: 0;
    margin: 0px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    height: 10vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    max-height: 100vh;
    background-color: #8FEBC6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    gap: 15px;
    height: 90vh;
}

.projects {
    grid-row: 1 / 3;
}

.projects {
    background-color: #F8F8F8;
    grid-row: 1 / 2;
}

.card-titles {
    text-align: start;
    font-weight: bold;
}

.card-descriptions {
    text-align: start;
}

.announcements {
    background-color: #F8F8F8; 
}

#monthly-sale,
 #yearly-sale {
    background-color: #F8F8F8;
}